
from datetime import date
import psycopg2

from openpyxl.reader.excel import load_workbook
conn = psycopg2.connect(database="dbname", user = "postgres", password = "balaji1212", host = "127.0.0.1", port = "5432")

print("Opened database successfully")
cur = conn.cursor()
cur2= conn.cursor()
path = "F:\Mongo\\test.xlsx"
wb = load_workbook(filename=path)
#ws=wb.get_sheet_names()
ws=wb.get_sheet_by_name("Sheet1")
#query=("SELECT * FROM  information_schema.COLUMNS"
#                " WHERE table_name = '{}'").format("salesrecords")
#cur2.execute(query)
#rows = cur2.fetchall()
#for i in rows:
#    print(i[7])

#print(ws.max_row,ws.max_column)
for row_val in range(2,ws.max_row+1):
    #print("in For Loop")
    el=[]
    #s=(ws.cell(row=row_val, column = 1).value)
    for coulmn_val in range(1,(ws.max_column)+1):
        #s=s+","+(ws.cell(row=row_val, column = coulmn_val).value)
        el.append((ws.cell(row=row_val, column = coulmn_val).value))
    print(("INSERT INTO {} VALUES('{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}')").format('sales',el[0],el[1],el[2],el[3],((el[4])),datetime.date((el[5])),(el[6]),datetime.date(el[7]),el[8],el[9],el[10],el[11],el[12],el[13]))
    cur.execute(("INSERT INTO {} VALUES('{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}')").format('sales',el[0],el[1],el[2],el[3],((el[4])),datetime.date((el[5])),(el[6]),datetime.date(el[7]),el[8],el[9],el[10],el[11],el[12],el[13]))
    #print("done")

conn.commit()
print("Records created successfully")
conn.close()
