

import psycopg2

conn = psycopg2.connect(database="dbname", user = "postgres", password = "balaji1212", host = "127.0.0.1", port = "5432")

print("Opened database successfully")

cur = conn.cursor()
cur2 = conn.cursor()
cur2.execute("""SELECT table_name
  FROM information_schema.tables
 WHERE table_schema='public'
   AND table_type='BASE TABLE';""")
column = []
datatype = []
table_rows=cur2.fetchall()
for table in table_rows:
    print(str(table[0]))
    query=("SELECT * FROM  information_schema.COLUMNS"
                " WHERE table_name = '{}'").format(str(table[0]))
    cur.execute(query)
    rows = cur.fetchall()
    column = []
    datatype = []
    for row in rows:
       print("ID = ", row[3])
       column.append(row[3])
       print("NAME = ", row[7])
       datatype.append(row[7])
      # print("ADDRESS = ", row[2])
      # print("SALARY = ", row[3],"\n")
    print(column)
print("Operation done successfully")

conn.commit()
print("Records created successfully")
conn.close()
#print(column)
#print(datatype)